<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Add some CSS to style the layout */
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
      }
      h1 {
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
      }
      label {
        margin-bottom: 10px;
      }
      input {
        margin-bottom: 20px;
        padding: 10px;
        font-size: 16px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      #result {
        font-size: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <label for="height">Height:</label>
    <input type="number" id="height" name="height" />
    <br />
    <label for="width">Width:</label>
    <input type="number" id="width" name="width" />
    <br />
    <button id="calculate-btn">Calculate</button>

    <h1 id="result"></h1>
  </body>
  <script>
    function findPaths(
      height,
      width,
      x,
      y,
      path = "",
      dirCnt = 0,
      lastDir = "S"
    ) {
      let paths = [];
      if (x === height - 1 && y === width - 1) {
        paths.push(path);
        return paths;
      }
      if (x < height - 1) {
        if (lastDir === "N") {
          if (dirCnt !== 2) {
            paths = paths.concat(
              findPaths(height, width, x + 1, y, path + "N", 0, "N")
            );
          } else {
            paths = paths.concat(
              findPaths(height, width, x + 1, y, path + "N", dirCnt + 1, "S")
            );
          }
        } else {
          paths = paths.concat(
            findPaths(height, width, x + 1, y, path + "N", 1, "N")
          );
        }
      }
      if (y < width - 1) {
        if (lastDir === "E") {
          if (dirCnt !== 2) {
            paths = paths.concat(
              findPaths(height, width, x, y + 1, path + "E", 0, "E")
            );
          } else {
            paths = paths.concat(
              findPaths(height, width, x, y + 1, path + "E", dirCnt + 1, "E")
            );
          }
        } else {
          paths = paths.concat(
            findPaths(height, width, x, y + 1, path + "E", 1, "E")
          );
        }
      }
      return paths;
    }

    function letterCountInRow(str, letter) {
      let counts = [];
      let currentCount = 0;

      for (let i = 0; i < str.length; i++) {
        if (str[i] === letter) {
          currentCount++;
        } else {
          if (currentCount > 0) {
            counts.push(currentCount);
          }
          currentCount = 0;
        }
      }

      if (currentCount > 0) {
        counts.push(currentCount);
      }

      return counts;
    }

    document
      .getElementById("calculate-btn")
      .addEventListener("click", function () {
        const height = document.getElementById("height").value;
        const width = document.getElementById("width").value;

        const totalPaths = findPaths(height, width, 0, 0);

        let count = 0;
        totalPaths.forEach(function (item) {
          let g = letterCountInRow(item, "N");
          let n = letterCountInRow(item, "E");
          let rez = [...g, ...n];
          if (rez.includes(3) == true) {
            count++;
          }
        });

        let rez = totalPaths.length - count;
        console.log(rez);
        document.getElementById("result").textContent = `Rezultati = ${rez}`;
      });
  </script>
</html>
